*{
  margin: 0;
  padding: 0;
}
body {
  background-image: url("images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

main {
  background-image: url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 10vh 40vh 10vh 30vh 10vh;
  grid-template-columns: 10vw 40vw 40vw 10vw;
}


/* headline style */
h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3.5em;
}

.left {
  color: hsl(303, 10%, 53%);
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left p{
  font-size: 18px;
}
/* vote-review style */
.right {
  grid-area: 2/3/3/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}

.review {
  min-width: 250px;
  max-width: 390px;
  height: 55px;
  border-radius: 10px;
  padding: 0 15px;
  margin-bottom: 15px;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.review p {
  padding: 0 15px;
}

.first {
  align-self: flex-start;
}

.third {
  align-self: flex-end;
}
/* comments style */
.bottom {
  grid-area: 4/2/5/4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  max-width: 295px;
  border-radius: 10px;
  padding: 25px;
  background-color: hsl(300, 43%, 22%);
  display: grid;
  align-items: center;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
}

.card img {
  width: 40px;
  margin-right: 20px;
  border-radius: 50%;
}

.card h4 {
  grid-area: 1/2/2/3;
  color: hsl(0, 0%, 100%);
  justify-self: flex-start;
}

span{
  color: hsl(333, 80%, 67%);
  font-weight: lighter;
}

.card p {
  margin: 4px 0;
  font-size: 14px;
  color: hsl(303, 10%, 53%);
  grid-area: 2/1/3/3;
}
/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
  grid-area: 5/2/6/4;
  padding: 10px;
  align-self: flex-end;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width:1320px){
  main{
    grid-template-rows: 10vh auto auto auto auto;
    grid-template-columns: 10vw 40vw 40vw 10vw;
  }
.left h1, p{text-align: center;}
  .left{
    grid-area: 2/2/3/4;
  }
  .first, .third{align-self: center;}

  .right{
    grid-area: 3/2/4/4;
    margin: 20px 0;
    padding: 0;
  }
  .review{width: 390px}
  .bottom{
    grid-area: 4/2/5/4;
    flex-direction: column;
  }
  .card{margin-bottom: 20px;}
}
@media screen and (max-width:700px){
  body{
    background-image: url("images/bg-pattern-top-mobile.svg");
  }
  main{
    background-image: url(images/bg-pattern-bottom-mobile.svg);
    grid-template-columns: 5vw 45vw 45vw 5vw;
  }
  h1{
    font-size: 2.1em;
  }
  .left p{font-size: 15px;
  margin: 15px 0;}
  .review{max-width: 295px;flex-direction: column;}

}
